<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luke’s Blog</title>
        <link rel="stylesheet" href="style.css" />
    </head>
<body>
    <div class="site-content">
        <header>
            <h1>Luke’s Blog</h1>
        </header>
        <main>
            <h1 id="lukes-blog">Luke’s Blog</h1>
            <p>Things I have been writing about and exploring
            recently.</p>
            <ul>
            <li><a href="posts/wavelets.html">Wavelets</a></li>
            <li><a
            href="https://www.linkedin.com/pulse/reinforcement-learning-rug-geckorobotics-8qiee/">RL
            applied to UT Measurements</a></li>
            <li><a href="posts/bandits_intro.html">Bandits</a></li>
            </ul>
        </main>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-section contact">
                <a href="https://github.com/lukeroberto">GitHub</a> |
                <a href="https://linkedin.com/in/lukeroberto">LinkedIn</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Luke Roberto. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
